<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>PaaS fundalmentals for developers</title>
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="core/deck.core.css">
	
	 <!-- fonts -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Ubuntu+Mono:400,700' type='text/css'>

	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/web-2.0.css">
	
	<link rel="stylesheet" id="transition-theme-link" href="themes/transition/fade.css">   
    <link rel="stylesheet" id="style-theme-link" href="liferay.css">
	
	<script src="jquery-1.7.2.min.js"></script>
    <script src="modernizr.custom.js"></script>
    <script src="core/deck.core.js"></script>
    <script src="extensions/hash/deck.hash.js"></script>
    <script src="extensions/menu/deck.menu.js"></script>
    <script src="extensions/goto/deck.goto.js"></script>
    <script src="extensions/status/deck.status.js"></script>

    <link rel="stylesheet" href="solarized_light.css">
    <script src="highlight.pack.js"></script>

   <script>
    $(document).ready(function() {
            $.deck('.slide');
            $('pre').each(function(i, e) {
                    hljs.highlightBlock(e, '  ');
            });
            $('code').each(function(i, e) {
                    hljs.highlightBlock(e);
            });
    });
    </script>
</head>

<body class="deck-container">

<p class="deck-status">slide <span class="deck-status-current"></span> / <span class="deck-status-total"></span></p>

<section class="slide" style="font-size: 100%">
   <h1>
    <div>PaaS fundamentals for developers</div>
    <div style="font-size: 38%">Developing applications in the world of Cloud Computing</div>
    <br/>
    <div style="font-size: 50%">Miguel Pastor</div>
    <div style="font-size: 50%">miguelinlas3@gmail.com</div>
    <div style="font-size: 50%">Twitter handler: <a href="http://twitter.com/miguelinlas3">miguelinlas3</a></div>
    <div style="font-size: 50%"><br/></div>
   </h1>
</section>

<section class="slide" style="margin-left:11%">
	<h2>A little bit about me</h2>
	<ul>
		<div class="slide">
			<li>Cloud computing and distributed systems</li>
		</div>		
		<div class="slide">
			<li>Interests in concurrent and distributed programming. Functional programming advocate!
		</div>
		<div class="slide">
			<li>Scala, OSGI and AspectJ enthusiast</li>
		</div>
		<div class="slide">
			<li>Erlang aficionado</li>
		</div>
		<div class="slide">
			<li>PHD student</li>
		</div>		
		<div class="slide">
			<li>Twitter handler: <a href="http://twitter.com/miguelinlas3">miguelinlas3</a></li>
		</div>
	</ul>
</section>

<section class="slide">
	<h1>What will we talking about?</h1>
</section>

<section class="slide" style="margin-left:11%">
	<h2>Agenda</h2>
	<ul>
		<div class="slide">
			<li>Introduction to Cloud Computing</li>
		</div>
		<div class="slide">
			<li>PaaS fundamentals</li>
			<div class="slide">	
				<ul>			
					<div class="slide">	
						<li>What it is a PaaS?</li>
					</div>
					<div class="slide">	
						<li>How it works?</li>
					</div>
					<div class="slide">	
						<li>Alternatives</li>
					</div>
				<ul>
			</div>
		</div>
		<div class="slide">
			<ul>
				<li>A real example</li>
					<ul>
						<div class="slide">	
							<li>Developing a small application</li>
						</div>
						<div class="slide">	
							<li>Testing it in our local environment</li>
						</div>
						<div class="slide">	
							<li>Deployment in a production environment</li>
						</div>			
						<div class="slide">	
							<li>Tooling</li>
						</div>
					</ul>
				</li>
			</ul>
		</div>
		<div class="slide">
			<li>Moving our app to a different provider</li>
		</div>
		<div class="slide">
			<li>Questions and answers</li>
		</div>
	</ul>
</section>

<section class="slide">
	<h1>
		Cloud!??
		<div style="font-size: 50%">What is this about</div>
	</h1>
</section>

<section class="slide" >
	<div class="slide" style="margin-left:11%">
		<h2>Cloud Computing definition</h2>
			<blockquote cite="http://en.wikipedia.org/wiki/Cloud_computing">
				Cloud computing is the use of computing resources (hardware and software) that are delivered as a service over a network (typically the Internet).   		
	  			<p><cite><a href="">Wikipedia</a></cite></p>
			</blockquote>
		<div class="slide">
			<h2>Cloud basics</h2>
		</div>
		<div class="slide">
			<h3>On demand self service</h3>
		</div>
		<div class="slide">
			<h3>Broad network access</h3>
		</div>
		<div class="slide">
			<h3>Resources pooling</h3>
		</div>
		<div class="slide">
			<h3>Rapid elasticity</h3>
		</div>
		<div class="slide">
			<h3>Measured service</h3>
		</div>
	</div>
</section>

<section class="slide">
	<h1>Do I really need the Cloud??</h1>
</section>

<section class="slide" style="margin-left:11%">
	<h2>Myth or reallity?</h2>
	<div class="slide"><h3>Trending topic</h3></div>
	<div class="slide"><h3>Our CIO says we need to be there</h3></div>
	<div class="slide"><h3>Faster time to market</h3></div>
	<div class="slide"><h3>Access to pooled resources</h3></div>
	<div class="slide"><h3>Hybrid IT</h3></div>
</section>

<section class="slide">
	<h1>Cloud models</h1>
</section>

<section class="slide">
	<h1>Infrastructure as a Service</h1>
</section>

<section class="slide">
	<h1>Complete with a brief definition</h1>
</section>

<section class="slide">
	<h1>Platform as a Service</h1>
</section>

<section class="slide">
	<h1>Complete with a brief definition</h1>
</section>

<section class="slide">
	<h1>Software as a Service</h1>
</section>

<section class="slide">
	<h1>Complete with a brief definition</h1>
</section>


<section class="slide">
	<h1>Going deeper in PaaS</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>PaaS definition</h2>	
		<blockquote cite="">  		
			Platform as a service (PaaS) is a category of cloud computing services that provide a computing platform and a solution stack as a service
			<p><cite><a href="http://en.wikipedia.org/wiki/Platform_as_a_service">Wikipedia</a></cite></p>
		</blockquote>
		<div class="slide"><h2>Open PaaS</h2></div>
		<div class="slide"><h3>Support for different languages and frameworks</h3></div>		
		<div class="slide"><h3>Great choice of many application services: databases, messaging queues, cache solutions ...</h3></div>
		<div class="slide"><h3>Portability</h3></div>	
		<div class="slide"><h3>Extensible</h3></div>	
		<div class="slide"><h3>Agile development</h3></div>	
		<div class="slide"><h3>Automated application infrastructure</h3></div>
		<div class="slide"><h3>Self service app deployment</h3></div>
		<div class="slide"><h3>Cloud provider deployment freedom</h3></div>		
	</div>
</section>

<section class="slide">
	<h1>Building our application</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Tools</h2>	
		<div class="slide"><h3><a href="http://cloudfoundry.org">Cloud Foundry</a></h3></div>
		<div class="slide"><h3><a href="http://playframework.com">Play Framework</a></h3></div>		
		<div class="slide"><h3><a href="http://docs.cloudfoundry.com/tools/vmc/installing-vmc.html">CLI for Cloud Foundry</a></h3></div>
		<div class="slide"><h3><a href="http://www.springsource.org/sts">Eclipse STS</a></h3></div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>What are we going to do?</h2>		
		<div class="slide"><h3>CloudFoundry overview</h3></div>
		<div class="slide"><h3>Install our Micro CloudFoundry environment</h3></div>		
		<div class="slide"><h3>Develop our application</h3></div>
		<div class="slide"><h3>Testing our development in a local environment</h3></div>
		<div class="slide"><h3>Deploying our application to a production environment</h3></div>
	</div>	
</section>

<section class="slide">	
	<h1>Cloud Foundry overview</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Open architecture</h2>
		<div class="slide"><p>Choice of clouds for deployment</p></div>
		<div class="slide"><p>Choice of industry-standard frameworks and application infrastructure services</p></div>
		<div class="slide"><p>Extensible architecture to “digest” future cloud innovation</p></div>
		<div class="slide"><p>Available as open source</p></div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Self-service application execution engine</h2>
		<div class="slide"><p>Build applications with latest high productivity frameworks</p></div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Automation engine for deployment and lifecycle management</h2>
		<div class="slide"><p>Deploy and cloud-scale applications in seconds</p></div>
	</div>
</section>
<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Alternatives</h2>
		<div class="slide"><p><img src="images/CloudFoundry.png" /></p></div>		
	</div>
</section>

<section class="slide">
	<h1>Installing the Micro Cloud Foundry environment</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Micro Cloud Foundry</h2>
		<div class="slide"><p>Intance of Cloud Foundry prepared to run in a developer machine</p></div>
		<div class="slide"><p>Distributed as a Virtual Machine image</p></div>
		<div class="slide"><p>Full instance</p></div>
		<div class="slide"><p>Develop and test in your local environment, deploy to any cloud</p></div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Prerequisites</h2>
		<div class="slide"><p>A <a href="https://cloudfoundry.com/micro">Cloud Foundry account</a></p></div>
		<div class="slide"><p>A <a href="http://www.vmware.com/products/workstation/overview.html">VMWare workstation</a>, <a href="http://www.vmware.com/products/fusion/overview.html">VMWare fusion</a> or <a href="http://www.vmware.com/products/player/overview.html">VMWare player</a></p></div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Installing the Command Line Tool (VMC)</h2>
		<div class="slide">
			<p>If Ruby is already installed in your machine just open a console and type:</p>
			<pre class="shell">
sudo gem install vmc
			</pre>
		</div>		
	</div>
</section>
<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Download and configure the micro instance</h2>
		<div class="slide">
			<p>Configure our <a href="https://cloudfoundry.com/micro">Micro Cloud Foundry account</a></p>
			<ul>
				<div class="slide"><li>Enter an unique domain name</li></div>
				<div class="slide"><li>Configuration token is created</li></div>
				<div class="slide"><li>Download the VM file</li></div>
			</ul>
		</div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Start and configure the Virtual Machine</h2>
		<div class="slide"><img src="images/MicroInstanceConfiguration.png" /></div>		
	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Create a user to manage the deployments</h2>
		<div class="slide">
			<p>Target our micro cloud</p>
			<pre class="shell">
vmc target miguelinlas3.cloudfoundry.me
			</pre>
		</div>
		<div class="slide">
			<p>Create a new account. Enter your email address and the password (twice)</p>
			<pre class="shell">
vmc register
			</pre>
		</div>
		<div class="slide">
			<p>We can log into the vm using the root (or vcap) users. Use the password setted at the beginning of the process</p>
			<pre class="shell">
ssh root@miguelinlas3.cloudfoundry.me
			</pre>
		</div>
		<div class="slide">
			<br/>
			<h3>We are ready!! Let´s start our small application!</h3>
		</div>	
	</div>
</section>

<section class="slide">
	<h1>Developing our small application</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Development tools we are using</h2>
		<div class="slide">
			<h3>Play framework</h3>
		</div>
		<ul>
			<div class="slide"><li><p>Scala powered. Leverage as much as possible to the compiler type checker</p></li></div>
			<div class="slide"><li><p>Reactive model: based evented IO</p></li></div>
			<div class="slide"><li><p>Stateless, easy to scale</p></li></div>
			<div class="slide"><li><p>Scala and Java APIs</p></li></div>
		</ul>
		<div class="slide">
			<h3>PostgreSQL database</h3>
		</div>
		<ul>
			<div class="slide"><li><p>One of the most popular Open Source RDMBS</p></li></div>
		</ul>
		<div class="slide">
			<h3>MongoDB</h3>
		</div>
		<ul>
			<div class="slide"><li><p>NoSQL storage</p></li></div>
		</ul>
		<div class="slide">
			<h3>RabbitMQ</h3>
		</div>
		<ul>
			<div class="slide"><li><p>Message queue system</p></li></div>
			<div class="slide"><li><p>AMQP</p></li></div>
		</ul>
	</div>
</section>

<section class="slide">
	<h1>Getting started</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>First step: Creating our first application</h2>
		<div class="slide">
			<h3>Create a simple play application</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
play new getting-started
			</pre>
		</div>
		<div class="slide">
			<h3>Start the app</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
play run
			</pre>
		</div>
		<div class="slide">
			<h3>Create a small change in the Application.scala file</h3>
		</div>
		<div class="slide">			
			<pre class="scala">
package controllers

import play.api._
import play.api.mvc._

object Application extends Controller {
  
  def index = Action {
    Ok("This is our first Play application. And it is written in Scala")
  }
  
}
			</pre>
		</div>
	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Second step: Deploying our first application</h2>
		<div class="slide">
			<h3>Target our micro instance</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
vmc target http://api.miguelinlas3.cloudfoundry.me
			</pre>
		</div>
		<div class="slide">
			<h3>Login</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
vmc login
			</pre>
		</div>
		<div class="slide">
			<h3>Create the artifact of our application</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
play clean dist
			</pre>
		</div>
		<div class="slide">
			<h3>Deploy the previous artifact into our micro instance</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
vmc push --path=dist/getting-started-1.0-SNAPSHOT.zip
			</pre>
		</div>

	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Exercice. Play with the command line tool</h2>
		<div class="slide">
			<h3>List all the applications</h3>
			<h3>Show the info of an application</h3>
			<h3>Stop an application</h3>
			<h3>Restart an application</h3>
			<h3>Deploy a new version of an application</h3>
		</div>
	</div>
</section>

<section class="slide">
	<h1>
		The TODO application
		<div style="font-size: 70%">Connecting to a database</div>
	</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>A simple TODO application</h2>
		<div class="slide">
			<h3>What can we do?</h3>
		</div>
		<div class="slide"><p>Create TODO task</p></div>
		<div class="slide"><p>List all TODO tasks</p></div>
	</div>

	<div class="slide" style="margin-left:11%">
		<h2>Components of the application</h2>
		<div class="slide">
			<h3>Model</h3>
		</div>
		<div class="slide">			
			<pre class="java">
package models;

import play.db.ebean.Model;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Task extends Model {
 	public static Finder<Long,Task> find = new Finder(
    	Long.class, Task.class
  	);
	public static List<Task> all() {
    	return find.all();
  	}
	public static void delete(Long id) {
	    find.ref(id).delete();
	}
    @Id
    public String id;
    public String contents;
}
			</pre>
		</div>
	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Components of the application</h2>
		<div class="slide">
			<h3>Routes</h3>
		</div>
		<div class="slide">			
			<pre class="scala">
# Home page
GET     /                           controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)


POST    /task                       controllers.Application.addTask()
GET     /tasks                      controllers.Application.allTasks()
			</pre>
		</div>	
	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Components of the application</h2>
		<div class="slide">
			<h3>Controllers</h3>
		</div>
		<div class="slide">			
			<pre class="scala">
package controllers;

import models.Task;
import play.data.Form;

import play.*;
import play.mvc.*;

import play.db.ebean.Model;

import java.util.List;

import static play.libs.Json.toJson;

import views.html.*;

public class Application extends Controller {
  
  public static Result addTask() {
		Form<Task> form = form(Task.class).bindFromRequest();

		Task task = form.get();
		task.save();

		return redirect(routes.Application.index());
  }

  public static Result index() {
    return ok(index.render("TODO Application", form(Task.class)));
  }

	public static Result allTasks() {
	    return ok(toJson(Task.all()));
	}
  
}
			</pre>
		</div>		
	</div>
</section>


<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Deploying our TODO application</h2>
		<div class="slide">
			<h3>Create the artifact of our application</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
play clean dist
			</pre>
		</div>
		<div class="slide">
			<h3>Deploy the previous artifact into our micro instance</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
vmc push --path=dist/todo-1.0-SNAPSHOT.zip
			</pre>
		</div>
		<div class="slide">
			<h3>Configure the deployment. Remember to bind the service!</h3>
		</div>
		<div class="slide">
			<p><img src="images/CloudFoundryDatabaseConf.png" /></p>
		</div>
	</div>
</section>


<section class="slide">
	<h1>
		The TODO application
		<div style="font-size: 70%">Using a NoSQL storage</div>
	</h1>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Let´s build the same TODO application using MongoDB</h2>		
	</div>

	<div class="slide" style="margin-left:11%">
		<h2>Creating a new application</h2>
		<div class="slide">			
			<pre class="shell">
play new todo-nosql
			</pre>
		</div>
	</div>
	<div class="slide" style="margin-left:11%">
		<h2>Add the required Mongo dependencies</h2>
		<div class="slide">			
			<pre class="shell">

			</pre>
		</div>
	</div>

</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Components of the application</h2>
		<div class="slide">
			<h3>Routes</h3>
		</div>
		<div class="slide">			
			<pre class="scala">
# Home page
GET     /                           controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)


POST    /task                       controllers.Application.addTask()
GET     /tasks                      controllers.Application.allTasks()
			</pre>
		</div>	
	</div>
</section>

<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Components of the application</h2>
		<div class="slide">
			<h3>Controllers</h3>
		</div>
		<div class="slide">			
			<pre class="scala">
package controllers;

import models.Task;
import play.data.Form;

import play.*;
import play.mvc.*;

import play.db.ebean.Model;

import java.util.List;

import static play.libs.Json.toJson;

import views.html.*;

public class Application extends Controller {
  
  public static Result addTask() {
		Form<Task> form = form(Task.class).bindFromRequest();

		Task task = form.get();
		task.save();

		return redirect(routes.Application.index());
  }

  public static Result index() {
    return ok(index.render("TODO Application", form(Task.class)));
  }

	public static Result allTasks() {
	    return ok(toJson(Task.all()));
	}
  
}
			</pre>
		</div>		
	</div>
</section>


<section class="slide">
	<div class="slide" style="margin-left:11%">
		<h2>Deploying our TODO application</h2>
		<div class="slide">
			<h3>Create the artifact of our application</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
play clean dist
			</pre>
		</div>
		<div class="slide">
			<h3>Deploy the previous artifact into our micro instance</h3>
		</div>
		<div class="slide">			
			<pre class="shell">
vmc push --path=dist/todo-1.0-SNAPSHOT.zip
			</pre>
		</div>
		<div class="slide">
			<h3>Configure the deployment. Remember to bind the service!</h3>
		</div>
		<div class="slide">
			<p><img src="images/CloudFoundryDatabaseConf.png" /></p>
		</div>
	</div>
</section>


<section class="slide" style="margin-left:11%">
	<h2>References</h2>

	<div class="slide">		
	</div>
</section>

<section class="slide">
	<h1>Questions & Answers (hopefully)</h1>
</section>


<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>
 -->

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>
</body>
</html>
